<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GPN-x3-OxC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QcF-aj-25P">
            <objects>
                <navigationController id="GPN-x3-OxC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p33-8e-ovk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bf4-f3-pcF" kind="relationship" relationship="rootViewController" id="WAX-2V-VhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XV-3Z-LJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="322"/>
        </scene>
        <!--My Devices-->
        <scene sceneID="RfK-0o-WLV">
            <objects>
                <viewController id="Bf4-f3-pcF" customClass="GosDeviceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYo-Lg-kBs"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsy-ON-v02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8EM-cg-wsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-1j-SMt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bf4-f3-pcF" id="WpS-hb-pSg"/>
                                    <outlet property="delegate" destination="Bf4-f3-pcF" id="SCa-hu-ApB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-eJ-eiN">
                                <rect key="frame" x="128" y="187.5" width="119" height="86"/>
                                <state key="normal" image="08-icon-add.png"/>
                                <connections>
                                    <action selector="toAirLink:" destination="Bf4-f3-pcF" eventType="touchUpInside" id="yq0-7l-jAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-cj-r94">
                                <rect key="frame" x="66" y="313.5" width="263" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FIm-Yv-8Ci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="No devices, please add">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAirLink:" destination="Bf4-f3-pcF" eventType="touchUpInside" id="Hz4-RB-dia"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dgv-1j-SMt" secondAttribute="trailing" id="1Rd-RQ-hrQ"/>
                            <constraint firstItem="Rsy-ON-v02" firstAttribute="top" secondItem="dgv-1j-SMt" secondAttribute="bottom" id="BD0-fA-ZI3"/>
                            <constraint firstItem="Ge6-cj-r94" firstAttribute="centerY" secondItem="8EM-cg-wsJ" secondAttribute="centerY" id="PwH-FB-gly"/>
                            <constraint firstItem="Ge6-cj-r94" firstAttribute="top" secondItem="tzp-eJ-eiN" secondAttribute="bottom" constant="40" id="WEV-uG-sJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ge6-cj-r94" secondAttribute="trailing" constant="30" id="bke-HY-f5J"/>
                            <constraint firstItem="tzp-eJ-eiN" firstAttribute="centerX" secondItem="8EM-cg-wsJ" secondAttribute="centerX" id="c8b-f6-7o6"/>
                            <constraint firstItem="dgv-1j-SMt" firstAttribute="leading" secondItem="8EM-cg-wsJ" secondAttribute="leading" id="ecD-Qe-1Ww"/>
                            <constraint firstItem="dgv-1j-SMt" firstAttribute="top" secondItem="8EM-cg-wsJ" secondAttribute="top" id="xUI-d7-mk2"/>
                            <constraint firstItem="Ge6-cj-r94" firstAttribute="leading" secondItem="8EM-cg-wsJ" secondAttribute="leadingMargin" constant="50" id="y8a-EY-yNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Devices" id="Eh1-XR-B8h">
                        <barButtonItem key="rightBarButtonItem" image="more" id="A2d-kA-1sH">
                            <connections>
                                <action selector="actionSheet:" destination="Bf4-f3-pcF" id="Ynt-4x-42h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDeviceImageBtn" destination="tzp-eJ-eiN" id="dhN-vV-Bpg"/>
                        <outlet property="addDeviceLabelBtn" destination="Ge6-cj-r94" id="oV0-Rw-Xpa"/>
                        <outlet property="deviceListTableView" destination="dgv-1j-SMt" id="7BS-Lc-HxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKh-wa-7NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="08-icon-add.png" width="119" height="86"/>
        <image name="more" width="119" height="86"/>
    </resources>
</document>
